browser=chrome
#env=PrcQA

#val1=wffe#$$$##
#val2=7653437
#mobinvalid=9458542172
#validate1=Account Not Found
#validate2=Hope you're doing great today!
#validate3=Hope you are doing great today!
#validate4=Welcome to Simple Mobile Cloud! Please login to continue.
#validate5=Welcome to Straight Talk Cloud! Please login to continue.
#validate6=Welcome to Total Wireless Cloud! Please login to continue.


PrcQAapp.url=https://qa.printreachcentral.com/qa/login
PrcQAapp.username=prakashm
PrcQAapp.password=intel@01
PrcQAenv.name=PrcQA
PrcQAenv.des=Production QA Environment

PrcHPPRcapp.url=https://rc.printreachcentral.com/rc/directpay
PrcHPPRcapp.username=varunm
PrcHPPRcapp.password=intel@01
PrcHPPRcenv.name=PrcHPPRc
PrcHPPRcenv.des=Production HPPRc Environment


PrcAdminapp.url=https://qa.printreachcentral.com/admin/login
PrcAdminapp.username=paul
PrcAdminapp.password=intel@01
PrcAdminenv.name=PrcAdmin
PrcAdminenv.des=Production Admin Environment

PrcHPPQAapp.url=https://qa.printreachcentral.com/qa/directpay
PrcHPPQAapp.username=prakashm
PrcHPPQAapp.password=intel@01
PrcHPPQAenv.name=PrcHPPQA
PrcHPPQAenv.des=Production HPPQA Environment

PrcLiveapp.url=https://qa.printreachcentral.com/qa/directpay
PrcLiveapp.username=varunm
PrcLiveapp.password=intel@01
PrcLiveenv.name=PrcLive
PrcLiveenv.des=Production Live Environment


PrcRcapp.url=https://rc.printreachcentral.com/rc/login
PrcRcapp.username=varunm
PrcRcapp.password=intel@01
PrcRcenv.name=PrcRc
PrcRcenv.des=Production RC Environment

changeURL=url1
url=https://qa.printreachcentral.com/qa/directpay;
url1=https://rc.printreachcentral.com/rc/directpay;
url2=https://qa.printreachcentral.com/qa;
url3=https://qa.printreachcentral.com/admin/login;
url4=https://rc.printreachcentral.com/rc;
